html/client-card.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img src="../images/ico-view.svg"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Клиенты</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Поиск по типу работы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Настройки</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.jpg"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Фамилия Имя Отчество </h1>
      </header>
      <div class="content-grid">
        <div class="col-4">
          <div class="cell-content edited-content">
            <h3>Фамилия Имя Отчество </h3>
            <div class="cell-inner">
              <div>
                <h4 class="first">Телефон</h4>
                <div class="edited-text">8 (913) 999-77-77 </div>
              </div>
              <div>
                <h4>Личная скидка</h4>
                <div class="edited-text">0%</div>
              </div>
              <div>
                <h4>Откуда пришел</h4>
                <div class="edited-text">Сайт</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="cell-content">
            <h3>Все заявки клиента</h3>
            <div class="cell-inner">
              <div class="line green">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
              <div class="line">#1222 / Iphone 6s plus / 19.11.2019</div>
            </div>
          </div>
          <div class="btn-wrap btns-justify"><a class="btn btn-large green" href="#">Действие 1</a><a class="btn btn-large border-red" href="#">Действие 2</a><a class="btn btn-large border-red" href="#">Действие 3</a></div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>

pug/client-card.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
  
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Фамилия Имя Отчество 
			.content-grid
				.col-4
					.cell-content.edited-content
						h3 Фамилия Имя Отчество 
						.cell-inner
							div
								h4.first Телефон
								.edited-text 8 (913) 999-77-77 
							div
								h4 Личная скидка
								.edited-text 0%
							div
								h4 Откуда пришел
								.edited-text Сайт

				.col-6
					.cell-content
						h3 Все заявки клиента
						.cell-inner
							.line.green
								| #1222 / Iphone 6s plus / 19.11.2019
							each val in [1, 2, 3, 4, 5, 5]
								.line
									| #1222 / Iphone 6s plus / 19.11.2019
					.btn-wrap.btns-justify
						a.btn.btn-large.green(href="#") Действие 1
						a.btn.btn-large.border-red(href="#") Действие 2
						a.btn.btn-large.border-red(href="#") Действие 3
		// main-container
		// footer
		include partials/footer.pug
		// footer
