pug/enter.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head


		
		// main-container
		.outer-wrap
			.enter-popup
				.enter-head
					img.logo(src="../images/logo-color.png", alt="")
					h1  Вход в CRM
				.enter-form
					.inner-wrap
						input(type="text" placeholder="Введите Email")
						input(type="text" placeholder="Введите пароль")
						label(for="select3") Выберете филлиал
						select(name="select3").style-select
							option 1
							option 2
						.btn-wrap.btns-justify
							a.btn.btn-large.green(href="#") Войти
							a.btn.btn-large.border-red(href="#") Регистрация
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/enter.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- main-container-->
    <div class="outer-wrap">
      <div class="enter-popup">
        <div class="enter-head"><img class="logo" src="../images/logo-color.png" alt="">
          <h1> Вход в CRM</h1>
        </div>
        <div class="enter-form">
          <div class="inner-wrap">
            <input type="text" placeholder="Введите Email">
            <input type="text" placeholder="Введите пароль">
            <label for="select3">Выберете филлиал</label>
            <select class="style-select" name="select3">
              <option>1</option>
              <option>2</option>
            </select>
            <div class="btn-wrap btns-justify"><a class="btn btn-large green" href="#">Войти</a><a class="btn btn-large border-red" href="#">Регистрация</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
