pug/index.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head

		// sidebar
		include partials/sidebar.pug
		// sidebar
		
		// main-container
		.main-container
			header
					h1 Главный экран
					.search-wrap
						input(type="text")
						i.search-ico
			.content-grid
				.cell-grid-4.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
				.cell-grid-3.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
				.cell-grid-3.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
				.cell-grid-4.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
				.cell-grid-3.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
				.cell-grid-3.cell-content
					h3 Кому нужно позвонить 
					.cell-inner
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
						| dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar">
      <div class="persone-container">
        <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
          <h3>Corabelle Durrad</h3>
        </div>
        <h4>Должность</h4>
      </div>
      <nav class="nav-first">
        <ul class="ln">
          <li class="active"><a href="#"><i><img src="../images/ico-view.svg"></i><span>Главная</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Создать заказ</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Продать товар</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Клиенты</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Сотрудники</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Заказы</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Поиск по типу работы</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Склад</span></a></li>
        </ul>
      </nav>
      <nav class="nav-second">
        <ul class="ln">
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Настройки</span></a></li>
          <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Выход</span></a></li>
        </ul>
      </nav>
      <div class="logo"><img src="../images/logo.jpg"></div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Главный экран</h1>
        <div class="search-wrap">
          <input type="text"><i class="search-ico"></i>
        </div>
      </header>
      <div class="content-grid">
        <div class="cell-grid-4 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
          </div>
        </div>
        <div class="cell-grid-3 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs</div>
        </div>
        <div class="cell-grid-3 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs</div>
        </div>
        <div class="cell-grid-4 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs</div>
        </div>
        <div class="cell-grid-3 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs</div>
        </div>
        <div class="cell-grid-3 cell-content">
          <h3>Кому нужно позвонить </h3>
          <div class="cell-inner">
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
            dsfda sfas sdfdskfh dsfghag jhfdgjfhdg;fdhg fdigh sd;fghi fds;ghdfs
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
