pug/nastroyka-rabot.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head

		// sidebar
		include partials/sidebar.pug
		// sidebar
		
		// main-container
		.main-container
			header
				h1 Настройка работ
					a(href="#").plus +
			.head-filter
				input(type="text" placeholder="Категория")
				input(type="text" placeholder="Модель телефона")
				input(type="text" placeholder="Качество")
				a.btn.btn-empty(href="#") Показать
			.cell-content.table-container
				.cell-inner
					table
						thead
							tr
								th Производитель
								th Модель
								th Диагностика
								th Активность 
								th Замена дисплейного модуля 
								th Активность
								th Замена дисплейного модуля (аналог)
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
								th Активность
						tbody
							each val in ['1', '1', '1', '1', '1', '1', '1']
								tr
									td Дисплай
									td Дисплай
									td HF-35329
									td 20000000
									td 2200
									td 								
										.checkbox
											span
											input(type="checkbox" id="id8")
											label(for="id8")
									td 2200
									td 2200
									td 2200
									td 2200
									td 2200
									td 2200
									td 
										.checkbox
											span
											input(type="checkbox" id="id8")
											label(for="id8") Зараядное устройство
									td 2200
									td 2200
									td 2200
									td 2200
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/nastroyka-rabot.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img class="no-hover" src="../images/home.png"><img class="hover" src="../images/home-w.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><em>10</em><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Задачи</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/commerce-and-shopping.png"><img class="hover" src="../images/commerce-and-shopping-w.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/business-and-finance.png"><img class="hover" src="../images/business-and-finance-w.png"></i><span>Клиенты</span></a></li>
              <li><a href="#"><i><img class="no-hover" src="../images/business.png"><img class="hover" src="../images/business-w.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/shipping-and-delivery.png"><img class="hover" src="../images/shipping-and-delivery-w.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/store.png"><img class="hover" src="../images/store-w.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li>
                <ul class="popup-settings">
                  <li><a href="#">Пункт меню1</a></li>
                  <li><a href="#">Пункт меню2</a></li>
                  <li><a href="#">Пункт меню3</a></li>
                  <li><a href="#">Пункт меню5</a></li>
                  <li><a href="#">Пункт меню6</a></li>
                </ul><a href="#"><i><img class="no-hover" src="../images/interface-2.png"><img class="hover" src="../images/interface-2-w.png"></i><span>Настройки</span></a>
              </li>
              <li> <a href="#"><i><img class="no-hover" src="../images/multimedia-option.png"><img class="hover" src="../images/multimedia-option-w.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Настройка работ<a class="plus" href="#">+</a></h1>
      </header>
      <div class="head-filter">
        <input type="text" placeholder="Категория">
        <input type="text" placeholder="Модель телефона">
        <input type="text" placeholder="Качество"><a class="btn btn-empty" href="#">Показать</a>
      </div>
      <div class="cell-content table-container">
        <div class="cell-inner">
          <table>
            <thead>
              <tr>
                <th>Производитель</th>
                <th>Модель</th>
                <th>Диагностика</th>
                <th>Активность </th>
                <th>Замена дисплейного модуля </th>
                <th>Активность</th>
                <th>Замена дисплейного модуля (аналог)</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
                <th>Активность</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
              <tr>
                <td>Дисплай</td>
                <td>Дисплай</td>
                <td>HF-35329</td>
                <td>20000000</td>
                <td>2200</td>
                <td>								
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td> 
                  <div class="checkbox"><span></span>
                    <input type="checkbox" id="id8">
                    <label for="id8"></label>
                  </div>
                </td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
                <td>2200</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btn-wrap btns-justify btns-half-align"><a class="btn btn-large large-width green" href="#">Сохранить</a><a class="btn btn-large border-red" href="#">Отмена</a></div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
