pug/order-card.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
  
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Iphone 6s plus / #1222
			.content-grid
				.col-4
					.cell-content.edited-content
						h3 Информация о заказе
						.cell-inner
							div
								h4.first Тип оборудования
								.edited-text Телефон 
							div
								h4 Оборудование
								.edited-text IPhone 6s plus 
							div
								h4 Серийный номер
								.edited-text 32342348FDS323FS4FD2
							div
								h4 Внешний вид
								.edited-text Потертости; Царапины; Описание другого в несколько строк
							div
								h4 Качество детали
								.edited-text Оригинал; Аналог;
							div
								h4 Работа
								.edited-text IPhone 6s plus замена экрана оригинал
								.edited-text IPhone 6s plus замена экрана аналог
							div
								h4 Запчасть
								.edited-text Экранный модуль IPhone 6s plus аналог
							div
								h4 Комплектация
								.edited-text Зарядное устройство; Чехол; Описание другого в несколько строк
							div
								h4 Комментарий
								.edited-text Описание комментария в несколько строк тест

				.col-6
					.cell-content
						h3 Информация о клиенте
						.cell-inner
							.content-grid
								.col-6.edited-content 
									div
										h4 Телефон
										.edited-text 
											a(href="#") 8 (913) 999-77-77
									div
										h4 Личные данные
										.edited-text Иванов
										.edited-text Иван
										.edited-text Иванович 
									div
										h4 Личная скидка
										.edited-text Иванов 0%
									div
										h4 Откуда пришел
										.edited-text Сайт
								.col-4
									h4 Заявки клиента
									each val in [1, 2, 3, 4, 5, 5]
										.line
											| Iphone 6s plus / #1222

					.cell-content 
						h3 Оплата
						.cell-inner
							each val in [1, 2, 3, 4, 5, 5]
								.line.line-flex
									span Заказ ожидает перемещения в пункт выдачи
									span 11:11 12.12.2009
						.btn-wrap.btns-justify
							a.btn.btn-large.green(href="#") Действие 1
							a.btn.btn-large.border-red(href="#") Действие 2
							a.btn.btn-large.border-red(href="#") Действие 3
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/order-card.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img class="no-hover" src="../images/home.png"><img class="hover" src="../images/home-w.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><em>10</em><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Задачи</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/commerce-and-shopping.png"><img class="hover" src="../images/commerce-and-shopping-w.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/business-and-finance.png"><img class="hover" src="../images/business-and-finance-w.png"></i><span>Клиенты</span></a></li>
              <li><a href="#"><i><img class="no-hover" src="../images/business.png"><img class="hover" src="../images/business-w.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/shipping-and-delivery.png"><img class="hover" src="../images/shipping-and-delivery-w.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/store.png"><img class="hover" src="../images/store-w.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li>
                <ul class="popup-settings">
                  <li><a href="#">Пункт меню1</a></li>
                  <li><a href="#">Пункт меню2</a></li>
                  <li><a href="#">Пункт меню3</a></li>
                  <li><a href="#">Пункт меню5</a></li>
                  <li><a href="#">Пункт меню6</a></li>
                </ul><a href="#"><i><img class="no-hover" src="../images/interface-2.png"><img class="hover" src="../images/interface-2-w.png"></i><span>Настройки</span></a>
              </li>
              <li> <a href="#"><i><img class="no-hover" src="../images/multimedia-option.png"><img class="hover" src="../images/multimedia-option-w.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Iphone 6s plus / #1222</h1>
      </header>
      <div class="content-grid">
        <div class="col-4">
          <div class="cell-content edited-content">
            <h3>Информация о заказе</h3>
            <div class="cell-inner">
              <div>
                <h4 class="first">Тип оборудования</h4>
                <div class="edited-text">Телефон </div>
              </div>
              <div>
                <h4>Оборудование</h4>
                <div class="edited-text">IPhone 6s plus </div>
              </div>
              <div>
                <h4>Серийный номер</h4>
                <div class="edited-text">32342348FDS323FS4FD2</div>
              </div>
              <div>
                <h4>Внешний вид</h4>
                <div class="edited-text">Потертости; Царапины; Описание другого в несколько строк</div>
              </div>
              <div>
                <h4>Качество детали</h4>
                <div class="edited-text">Оригинал; Аналог;</div>
              </div>
              <div>
                <h4>Работа</h4>
                <div class="edited-text">IPhone 6s plus замена экрана оригинал</div>
                <div class="edited-text">IPhone 6s plus замена экрана аналог</div>
              </div>
              <div>
                <h4>Запчасть</h4>
                <div class="edited-text">Экранный модуль IPhone 6s plus аналог</div>
              </div>
              <div>
                <h4>Комплектация</h4>
                <div class="edited-text">Зарядное устройство; Чехол; Описание другого в несколько строк</div>
              </div>
              <div>
                <h4>Комментарий</h4>
                <div class="edited-text">Описание комментария в несколько строк тест</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="cell-content">
            <h3>Информация о клиенте</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-6 edited-content"> 
                  <div>
                    <h4>Телефон</h4>
                    <div class="edited-text"> <a href="#">8 (913) 999-77-77</a></div>
                  </div>
                  <div>
                    <h4>Личные данные</h4>
                    <div class="edited-text">Иванов</div>
                    <div class="edited-text">Иван</div>
                    <div class="edited-text">Иванович </div>
                  </div>
                  <div>
                    <h4>Личная скидка</h4>
                    <div class="edited-text">Иванов 0%</div>
                  </div>
                  <div>
                    <h4>Откуда пришел</h4>
                    <div class="edited-text">Сайт</div>
                  </div>
                </div>
                <div class="col-4">
                  <h4>Заявки клиента</h4>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-content"> 
            <h3>Оплата</h3>
            <div class="cell-inner">
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
              <div class="line line-flex"><span>Заказ ожидает перемещения в пункт выдачи</span><span>11:11 12.12.2009</span></div>
            </div>
            <div class="btn-wrap btns-justify"><a class="btn btn-large green" href="#">Действие 1</a><a class="btn btn-large border-red" href="#">Действие 2</a><a class="btn btn-large border-red" href="#">Действие 3</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
