pug/personal.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head

		// sidebar
		include partials/sidebar.pug
		// sidebar
		
		// main-container
		.main-container
			header
				h1 Сотрудники
					a(href="#").plus +
			.search-wrap.search-table
				input(type="text")
				a.search-ico
			.cell-content.table-container
				.cell-inner
					table
						thead
							tr
								th ID
								th Сотрудник
								th Телефон
								th Процент 
								th E-mail 
								th Дата регистрации
						tbody
							each val in ['1', '1', '1', '1', '1', '1', '1']
								tr
									td #362
									td Ronald Garcia
									td 8 (777) 777-77-77
									td 20%
									td name@domain.ru
									td 11:11 12.12.2009
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/personal.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img src="../images/ico-view.svg"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Клиенты</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Поиск по типу работы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Настройки</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.jpg"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Сотрудники</h1>
      </header>
      <div class="search-wrap search-table">
        <input type="text"><i class="search-ico"></i>
      </div>
      <div class="cell-content table-container">
        <div class="cell-inner">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Сотрудник</th>
                <th>Телефон</th>
                <th>Процент </th>
                <th>E-mail </th>
                <th>Дата регистрации</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
              <tr>
                <td>#362</td>
                <td>Ronald Garcia</td>
                <td>8 (777) 777-77-77</td>
                <td>20%</td>
                <td>name@domain.ru</td>
                <td>11:11 12.12.2009</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
