pug/register-personal.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
 
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Регистрация нового пользователя
			.content-grid
				.col-4
					.cell-content
						h3 Информация о пользователе
						.cell-inner
							div
								h4.first Личная информация о новом пользователе
								input(type="text" placeholder="Фамилия")
								input(type="text" placeholder="Имя")
								input(type="text" placeholder="Отчество")
							div
								h4 Введите Email пользователя
								input(type="text" placeholder="Email")
							div
								h4 Телефон
								input(type="text" placeholder="8 (999) 777-77-77")
							div
								h4 Сгенерированный пароль
								input(type="text" placeholder="Пароль")
				.col-6
					.cell-content 
						h3 Информация для системы
						.cell-inner
							.content-grid
								.col-7
									div
										h4.first Процент зарплаты
										input(type="text" placeholder="20")
									div 
										h4 Выберете роль в системе
									label(for="select") Выберете
									select(name="select").style-select
										option 1
										option 2
										option 3
									div
										h4 Выберите филиалы, в которые может входить новый пользователь
										.checkbox
											span
											input(type="radio" id="id13" name="pay-type")
											label(for="id13") Филиал 1
										.checkbox
											span
											input(type="radio" id="id14" name="pay-type")
											label(for="id14") Филиал 2
										.checkbox
											span
											input(type="radio" id="id15" name="pay-type")
											label(for="id15") Филиал 3
										.checkbox
											span
											input(type="radio" id="id15" name="pay-type")
											label(for="id15") Филиал 4
										.checkbox
											span
											input(type="radio" id="id15" name="pay-type")
											label(for="id15") Филиал 5
						h4 Нажимая кнопку создать, вы создадите в системе нового польователя, информация для входа придет указанную вами почту
						.btn-wrap.btns-no-justify
							a.btn.btn-large.green(href="#") Создать
							a.btn.btn-large.border-red(href="#") Отмена
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/register-personal.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img class="no-hover" src="../images/home.png"><img class="hover" src="../images/home-w.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/commerce-and-shopping.png"><img class="hover" src="../images/commerce-and-shopping-w.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/business-and-finance.png"><img class="hover" src="../images/business-and-finance-w.png"></i><span>Клиенты</span></a></li>
              <li><a href="#"><i><img class="no-hover" src="../images/business.png"><img class="hover" src="../images/business-w.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/shipping-and-delivery.png"><img class="hover" src="../images/shipping-and-delivery-w.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/store.png"><img class="hover" src="../images/store-w.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li>
                <ul class="popup-settings">
                  <li><a href="#">Пункт меню1</a></li>
                  <li><a href="#">Пункт меню2</a></li>
                  <li><a href="#">Пункт меню3</a></li>
                  <li><a href="#">Пункт меню5</a></li>
                  <li><a href="#">Пункт меню6</a></li>
                </ul><a href="#"><i><img class="no-hover" src="../images/interface-2.png"><img class="hover" src="../images/interface-2-w.png"></i><span>Настройки</span></a>
              </li>
              <li> <a href="#"><i><img class="no-hover" src="../images/multimedia-option.png"><img class="hover" src="../images/multimedia-option-w.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Регистрация нового пользователя</h1>
      </header>
      <div class="content-grid">
        <div class="col-4">
          <div class="cell-content">
            <h3>Информация о пользователе</h3>
            <div class="cell-inner">
              <div>
                <h4 class="first">Личная информация о новом пользователе</h4>
                <input type="text" placeholder="Фамилия">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Отчество">
              </div>
              <div>
                <h4>Введите Email пользователя</h4>
                <input type="text" placeholder="Email">
              </div>
              <div>
                <h4>Телефон</h4>
                <input type="text" placeholder="8 (999) 777-77-77">
              </div>
              <div>
                <h4>Сгенерированный пароль</h4>
                <input type="text" placeholder="Пароль">
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="cell-content"> 
            <h3>Информация для системы</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-7">
                  <div>
                    <h4 class="first">Процент зарплаты</h4>
                    <input type="text" placeholder="20">
                  </div>
                  <div> 
                    <h4>Выберете роль в системе</h4>
                  </div>
                  <label for="select">Выберете</label>
                  <select class="style-select" name="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <div>
                    <h4>Выберите филиалы, в которые может входить новый пользователь</h4>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id13" name="pay-type">
                      <label for="id13">Филиал 1</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id14" name="pay-type">
                      <label for="id14">Филиал 2</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id15" name="pay-type">
                      <label for="id15">Филиал 3</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id15" name="pay-type">
                      <label for="id15">Филиал 4</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id15" name="pay-type">
                      <label for="id15">Филиал 5</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h4>Нажимая кнопку создать, вы создадите в системе нового польователя, информация для входа придет указанную вами почту</h4>
            <div class="btn-wrap btns-no-justify"><a class="btn btn-large green" href="#">Создать</a><a class="btn btn-large border-red" href="#">Отмена</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
