pug/sale-goods.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
 
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Продажа товара
			.content-grid
				.col-4
					.cell-content
						h3 Информация о заказе
						.cell-inner
							div
								h4 Штрихкод товара
								input(type="text" placeholder="Введите тип" name="goods-code").goods-code
								h4 Название товара
								input(type="text" placeholder="Введите название товара"  name="goods-name").goods-name
								h4 Количество
								input(type="text" placeholder="Введите количество товара"  name="goods-count").goods-count
							.add-link.large.add-goods + Добавить
				.col-6
					.cell-content 
						h3 Оплата
						.cell-inner
							.content-grid
								.col-5
									div
										h4 Тип оплаты
										.checkbox
											span
											input(type="radio" id="id13" name="pay-type")
											label(for="id13") Наличными
										.checkbox
											span
											input(type="radio" id="id14" name="pay-type")
											label(for="id14") Безналичными
										.checkbox
											span
											input(type="radio" id="id15" name="pay-type")
											label(for="id15") Смешанный
									div
										h4 Стоимость
										input(type="text" placeholder="Общая стоимость...")
										input(type="text" placeholder="Стоимость ремонта...")
										input(type="text" placeholder="Стоимость запчасти...")
										input(type="text" placeholder="Предоплата...")
								.col-5
									div
										h4 Принятые средства
										input(type="text" placeholder="Наличные средсва")
										input(type="text" placeholder="Безналичные средства")
										input(type="text" placeholder="Всего принято")
						.btn-wrap.btns-justify
							a.btn.btn-large.green.large-width(href="#") Принять
							a.btn.btn-large.border-red(href="#") Отмена
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/sale-goods.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img src="../images/ico-view.svg"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Клиенты</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Поиск по типу работы</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Настройки</span></a></li>
              <li> <a href="#"><i><img src="../images/ico-view.svg"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.jpg"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Продажа товара</h1>
      </header>
      <div class="content-grid">
        <div class="col-4">
          <div class="cell-content">
            <h3>Информация о заказе</h3>
            <div class="cell-inner">
              <div>
                <h4>Штрихкод товара</h4>
                <input class="goods-code" type="text" placeholder="Введите тип" name="goods-code">
                <h4>Название товара</h4>
                <input class="goods-name" type="text" placeholder="Введите название товара" name="goods-name">
                <h4>Количество</h4>
                <input class="goods-count" type="text" placeholder="Введите количество товара" name="goods-count">
              </div>
              <div class="add-link large add-goods">+ Добавить</div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="cell-content"> 
            <h3>Оплата</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-5">
                  <div>
                    <h4>Тип оплаты</h4>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id13" name="pay-type">
                      <label for="id13">Наличными</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id14" name="pay-type">
                      <label for="id14">Безналичными</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id15" name="pay-type">
                      <label for="id15">Смешанный</label>
                    </div>
                  </div>
                  <div>
                    <h4>Стоимость</h4>
                    <input type="text" placeholder="Общая стоимость...">
                    <input type="text" placeholder="Стоимость ремонта...">
                    <input type="text" placeholder="Стоимость запчасти...">
                    <input type="text" placeholder="Предоплата...">
                  </div>
                </div>
                <div class="col-5">
                  <div>
                    <h4>Принятые средства</h4>
                    <input type="text" placeholder="Наличные средсва">
                    <input type="text" placeholder="Безналичные средства">
                    <input type="text" placeholder="Всего принято">
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap btns-justify"><a class="btn btn-large green large-width" href="#">Принять</a><a class="btn btn-large border-red" href="#">Отмена</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
