html/set-task.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img class="no-hover" src="../images/home.png"><img class="hover" src="../images/home-w.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><em>10</em><img class="no-hover" src="../images/interface.png"><img class="hover" src="../images/interface-w.png"></i><span>Задачи</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/commerce-and-shopping.png"><img class="hover" src="../images/commerce-and-shopping-w.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/business-and-finance.png"><img class="hover" src="../images/business-and-finance-w.png"></i><span>Клиенты</span></a></li>
              <li><a href="#"><i><img class="no-hover" src="../images/business.png"><img class="hover" src="../images/business-w.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/shipping-and-delivery.png"><img class="hover" src="../images/shipping-and-delivery-w.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img class="no-hover" src="../images/store.png"><img class="hover" src="../images/store-w.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li>
                <ul class="popup-settings">
                  <li><a href="#">Пункт меню1</a></li>
                  <li><a href="#">Пункт меню2</a></li>
                  <li><a href="#">Пункт меню3</a></li>
                  <li><a href="#">Пункт меню5</a></li>
                  <li><a href="#">Пункт меню6</a></li>
                </ul><a href="#"><i><img class="no-hover" src="../images/interface-2.png"><img class="hover" src="../images/interface-2-w.png"></i><span>Настройки</span></a>
              </li>
              <li> <a href="#"><i><img class="no-hover" src="../images/multimedia-option.png"><img class="hover" src="../images/multimedia-option-w.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Поставить задачу</h1>
      </header>
      <div class="content-grid">
        <div class="col-8">
          <div class="cell-content"> 
            <h3>Информация о задачи</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-10">
                  <div>
                    <h4>Кому поставить задачу</h4>
                    <input type="text" placeholder="Выберете сотрудника">
                    <h4>Название задачи</h4>
                    <input type="text" placeholder="Введите название задачи">
                    <h4>Что нужно сделать</h4>
                    <textarea placeholder="Введите текст задачи"></textarea>
                    <h4>Дата выполнения</h4>
                    <input type="date" placeholder="Общая стоимость...">
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap btns-justify btns-half-align"><a class="btn btn-large green large-width" href="#">Принять</a><a class="btn btn-large border-red" href="#">Отмена</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>

pug/set-task.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
 
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Поставить задачу
			.content-grid
				.col-8
					.cell-content 
						h3 Информация о задачи
						.cell-inner
							.content-grid
								.col-10
									div
										h4 Кому поставить задачу
										input(type="text" placeholder="Выберете сотрудника")
										h4 Название задачи
										input(type="text" placeholder="Введите название задачи")
										h4 Что нужно сделать
										textarea(placeholder="Введите текст задачи")
										h4 Дата выполнения
										input(type="date" placeholder="Общая стоимость...")
						.btn-wrap.btns-justify.btns-half-align
							a.btn.btn-large.green.large-width(href="#") Принять
							a.btn.btn-large.border-red(href="#") Отмена
		// main-container
		// footer
		include partials/footer.pug
		// footer
