pug/warehouse.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
 
		// sidebar
		include partials/sidebar.pug
		// sidebar
		
		// main-container
		.main-container
			header
				h1 Склад
			.search-wrap.search-table
				input(type="text")
				i.search-ico
			.cell-content.table-container
				.cell-inner
					table
						thead
							tr
								th ID заказа
								th Штрихкод
								th Название
								th Устройство
								th Колличество
								th Где находится
								th Дата приема
						tbody
							each val in ['1', '1', '1', '1', '1', '1', '1']
								tr
									td #362
									td 432443248234
									td Дисплейный можудб
									td IPhone 6s plus
									td 268
									td IPhone 6s plus
									td 
										a(href="#").btn.btn-empty.btn-edit Ред. 
		// main-container
		// footer
		include partials/footer.pug
		// footer

html/warehouse.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img src="../images/home.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Клиенты</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Поиск по типу работы</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Настройки</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Склад</h1>
      </header>
      <div class="search-wrap search-table">
        <input type="text"><i class="search-ico"></i>
      </div>
      <div class="cell-content table-container">
        <div class="cell-inner">
          <table>
            <thead>
              <tr>
                <th>ID заказа</th>
                <th>Штрихкод</th>
                <th>Название</th>
                <th>Устройство</th>
                <th>Колличество</th>
                <th>Где находится</th>
                <th>Дата приема</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
              <tr>
                <td>#362</td>
                <td>432443248234</td>
                <td>Дисплейный можудб</td>
                <td>IPhone 6s plus</td>
                <td>268</td>
                <td>IPhone 6s plus</td>
                <td> <a class="btn btn-empty" href="#">Ред. </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>
