html/warranty-acceptance.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/Chart.min.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- sidebar-->
    <div class="sidebar-wrap">
      <div class="sidebar-inner">
        <div class="sidebar">
          <div class="persone-container">
            <div class="persone-head"><img class="persone-img" src="../images/face-1.jpg">
              <h3>Corabelle Durrad</h3>
            </div>
            <h4>Должность</h4>
          </div>
          <nav class="nav-first">
            <ul class="ln">
              <li class="active"><a href="#"><i><img src="../images/home.png"></i><span>Главная</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Создать заказ</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Продать товар</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Клиенты</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Сотрудники</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Заказы</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Поиск по типу работы</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Склад</span></a></li>
            </ul>
          </nav>
          <nav class="nav-second">
            <ul class="ln">
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Настройки</span></a></li>
              <li> <a href="#"><i><img src="../images/home.png"></i><span>Выход</span></a></li>
            </ul>
          </nav>
          <div class="logo"><img src="../images/logo.png"></div>
        </div>
      </div>
    </div>
    <!-- sidebar-->
    <!-- main-container-->
    <div class="main-container">
      <header>
        <h1>Прием по гарантии</h1>
      </header>
      <div class="content-grid">
        <div class="col-4">
          <div class="cell-content">
            <h3>Информация о заказе</h3>
            <div class="cell-inner">
              <div>
                <h4 class="first">Тип оборудования</h4>
                <label for="select">Выбирите тип...</label>
                <select class="style-select" name="select">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <input type="text" placeholder="Введите тип">
              </div>
              <div>
                <h4>Оборудование</h4>
                <input type="text" placeholder="Введите бренд и модель">
              </div>
              <div>
                <h4>Внешний вид</h4>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id1">
                  <label for="id1">Потертости</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id2">
                  <label for="id2">Царапины</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id3">
                  <label for="id4">Сколы</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id4">
                  <label for="id4">Другое…</label>
                </div>
                <textarea placeholder="Описаине внешнего вида"></textarea>
              </div>
              <div>
                <h4>Качество детали</h4>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id5">
                  <label for="id5">Оригинал</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id6">
                  <label for="id6">Аналог</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id7">
                  <label for="id7">Китай</label>
                </div>
              </div>
              <div>
                <h4>Работа</h4>
                <input type="text" placeholder="Введите тип работы">
                <textarea placeholder="Описаине неисправности"></textarea>
              </div>
              <div>
                <h4>Запчасть</h4>
                <input type="text" placeholder="Введите запчать">
              </div>
              <div>
                <h4>Комплектация</h4>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id8">
                  <label for="id8">Зараядное устройство</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id9">
                  <label for="id9">Сумка</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id10">
                  <label for="id10">Крышка</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id11">
                  <label for="id11">Чехол</label>
                </div>
                <div class="checkbox"><span></span>
                  <input type="checkbox" id="id12">
                  <label for="id12">Другое…</label>
                </div>
                <textarea placeholder="Описаине внешнего вида"></textarea>
              </div>
              <div>
                <h4>Комментарий к заказу</h4>
                <textarea placeholder="Введите коментарий к заказу"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="cell-content"> 
            <h3>Информация о клиенте</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-6">
                  <div>
                    <h4>Телефон</h4>
                    <input class="phone-mask" type="text" placeholder="8 (999) 777-77-77">
                  </div>
                  <div>
                    <h4>Личные данные</h4>
                    <input type="text" placeholder="Фамилия">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Отчество">
                  </div>
                  <div>
                    <h4>Личная скидка</h4>
                    <label for="select2">0%</label>
                    <select class="style-select" name="select2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                  <div>
                    <h4>Откуда пришел</h4>
                    <label for="select3">Сайт</label>
                    <select class="style-select" name="select3">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <h4>Заявки клиента</h4>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                  <div class="line">Iphone 6s plus / #1222</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-content"> 
            <h3>Оплата</h3>
            <div class="cell-inner">
              <div class="content-grid">
                <div class="col-5">
                  <div>
                    <h4>Тип оплаты</h4>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id13" name="pay-type">
                      <label for="id13">Наличными</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id14" name="pay-type">
                      <label for="id14">Безналичными</label>
                    </div>
                    <div class="checkbox"><span></span>
                      <input type="radio" id="id15" name="pay-type">
                      <label for="id15">Смешанный</label>
                    </div>
                  </div>
                  <div>
                    <h4>Стоимость</h4>
                    <input type="text" placeholder="Общая стоимость...">
                    <input type="text" placeholder="Стоимость ремонта...">
                    <input type="text" placeholder="Стоимость запчасти...">
                    <input type="text" placeholder="Предоплата...">
                  </div>
                </div>
                <div class="col-5">
                  <div>
                    <h4>Принятые средства</h4>
                    <input type="text" placeholder="Наличные средсва">
                    <input type="text" placeholder="Безналичные средства">
                    <input type="text" placeholder="Всего принято">
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap btns-justify"><a class="btn btn-large green" href="#">Принять</a><a class="btn btn-large border-red" href="#">Срочный заказ</a><a class="btn btn-large border-red" href="#">Отмена</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- main-container-->
    <!-- footer-->
    <!-- footer-->
  </body>
</html>

pug/warranty-acceptance.pug
doctype html
html
	body
		// head
		include partials/head.pug 
		// head
 
		// sidebar
		include partials/sidebar.pug
		// sidebar
		 
		// main-container
		.main-container
			header
				h1 Прием по гарантии
			.content-grid
				.col-4
					.cell-content
						h3 Информация о заказе
						.cell-inner
							div
								h4.first Тип оборудования
								label(for="select") Выбирите тип...
								select(name="select").style-select
									option 1
									option 2
									option 3
								input(type="text" placeholder="Введите тип")
							div
								h4 Оборудование
								input(type="text" placeholder="Введите бренд и модель")
							div
								h4 Внешний вид
								.checkbox
									span
									input(type="checkbox" id="id1")
									label(for="id1") Потертости
								.checkbox
									span
									input(type="checkbox" id="id2")
									label(for="id2") Царапины
								.checkbox
									span
									input(type="checkbox" id="id3")
									label(for="id4") Сколы
								.checkbox
									span
									input(type="checkbox" id="id4")
									label(for="id4") Другое…
								textarea(placeholder="Описаине внешнего вида")
							div
								h4 Качество детали
								.checkbox
									span
									input(type="checkbox" id="id5")
									label(for="id5") Оригинал
								.checkbox
									span
									input(type="checkbox" id="id6")
									label(for="id6") Аналог
								.checkbox
									span
									input(type="checkbox" id="id7")
									label(for="id7") Китай
							div
								h4 Работа
								input(type="text" placeholder="Введите тип работы")
								textarea(placeholder="Описаине неисправности")
							div
								h4 Запчасть
								input(type="text" placeholder="Введите запчать")
							div
								h4 Комплектация
								.checkbox
									span
									input(type="checkbox" id="id8")
									label(for="id8") Зараядное устройство
								.checkbox
									span
									input(type="checkbox" id="id9")
									label(for="id9") Сумка
								.checkbox
									span
									input(type="checkbox" id="id10")
									label(for="id10") Крышка
								.checkbox
									span
									input(type="checkbox" id="id11")
									label(for="id11") Чехол
								.checkbox
									span
									input(type="checkbox" id="id12")
									label(for="id12") Другое…
								textarea(placeholder="Описаине внешнего вида")
							div
								h4 Комментарий к заказу
								textarea(placeholder="Введите коментарий к заказу")
				.col-6
					.cell-content 
						h3 Информация о клиенте
						.cell-inner
							.content-grid
								.col-6
									div
										h4 Телефон
										input(type="text" placeholder="8 (999) 777-77-77").phone-mask
									div
										h4 Личные данные
										input(type="text" placeholder="Фамилия")
										input(type="text" placeholder="Имя")
										input(type="text" placeholder="Отчество")
									div
										h4 Личная скидка
										label(for="select2") 0%
										select(name="select2").style-select
											option 1
											option 2
											option 3
									div
										h4 Откуда пришел
										label(for="select3") Сайт
										select(name="select3").style-select
											option 1
											option 2
											option 3
								.col-4
									h4 Заявки клиента
									each val in [1, 2, 3, 4, 5, 5]
										.line
											| Iphone 6s plus / #1222

					.cell-content 
						h3 Оплата
						.cell-inner
							.content-grid
								.col-5
									div
										h4 Тип оплаты
										.checkbox
											span
											input(type="radio" id="id13" name="pay-type")
											label(for="id13") Наличными
										.checkbox
											span
											input(type="radio" id="id14" name="pay-type")
											label(for="id14") Безналичными
										.checkbox
											span
											input(type="radio" id="id15" name="pay-type")
											label(for="id15") Смешанный
									div
										h4 Стоимость
										input(type="text" placeholder="Общая стоимость...")
										input(type="text" placeholder="Стоимость ремонта...")
										input(type="text" placeholder="Стоимость запчасти...")
										input(type="text" placeholder="Предоплата...")
								.col-5
									div
										h4 Принятые средства
										input(type="text" placeholder="Наличные средсва")
										input(type="text" placeholder="Безналичные средства")
										input(type="text" placeholder="Всего принято")
						.btn-wrap.btns-justify
							a.btn.btn-large.green(href="#") Принять
							a.btn.btn-large.border-red(href="#") Срочный заказ
							a.btn.btn-large.border-red(href="#") Отмена
		// main-container
		// footer
		include partials/footer.pug
		// footer
